{
  "name": "module-02-tdd-activity",
  "version": "1.0.1",
  "description": "Module 02 TDD Activity",
  "main": "index.js",
  "changelog": "1.0.1: updated eslint to 9.17.0",
  "type": "module",
  "scripts": {
    "test": "vitest --run --coverage",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "stryker": "stryker run"
  },
  "author": "Mitch Wand and Rob Simmons",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stryker-mutator/typescript-checker": "^8.5.0",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@vitest/coverage-istanbul": "^3.1.2",
    "eslint": "^9.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^3.1.2"
  }
}
