{
  "name": "mongo-transcript-service",
  "type": "module",
  "version": "1.0.0",
  "description": "MongoDB Transcript Service",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "ISC",
  "dependencies": {
    "@vitest/coverage-istanbul": "^3.1.3",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.3"
  }
}
