/* Styles used across the site */

/** Core fonts **/
* {
  font-family: Arial, Helvetica, sans-serif;
  --gray-background: #f7f7f7;
  --gray-foreground: #555;
}

/** Buttons **/
button {
  cursor: pointer;
}

button.widefill {
  color: #fff;
  background-color: oklch(0.45 0.1 260);
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  font-weight: 600;
  min-height: 2.5rem;
}

button.narrowcenter {
  border-radius: 0.5rem;
  padding-inline: 1rem;
  margin-inline: auto;
  border: none;
  font-weight: 600;
  min-height: 2.5rem;
}

button.narrow {
  border-radius: 0.5rem;
  padding-inline: 1rem;
  border: none;
  font-weight: 600;
  min-height: 2.5rem;
}

button.primary {
  color: #fff;
  background-color: oklch(0.55 0.1 260);
}

button.primary:hover {
  background-color: oklch(0.45 0.1 260);
}

button.secondary {
  color: #fff;
  background-color: oklch(0.55 0.1 140);
}

button.secondary:hover {
  background-color: oklch(0.45 0.1 140);
}

button.secondary:disabled {
  background-color: oklch(0.75 0 0);
  color: oklch(0.9 0 0);
}

/** Input fields **/
textarea {
  resize: block;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--gray-foreground);
  min-height: 2.5rem;
}

input.widefill {
  border-radius: 0.5rem;
  border: 1px solid var(--gray-foreground);
  width: 100%;
  min-height: 2.5rem;
  padding-inline: 0.5rem;
}

/** Other UI defaults **/
hr {
  border: 0;
  border-top: 1px dashed black;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/** Error reporting **/
.error-message {
  color: red;
  font-size: 14px;
}

/** Default content settings **/
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.spacedSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tightSection {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/** Functional classes **/
.centered {
  text-align: center;
}

.visuallyHidden {
  display: inline-block;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.dottedListItem {
  display: flex;
  flex-direction: row;
  border-top: #000000 1px dashed;
}

.dottedList {
  border-bottom: #000000 1px dashed;
}

.notTooWide {
  max-width: 600px;
}

.smallAndGray {
  font-size: 0.75rem;
  color: var(--gray-foreground);
}
