/* Container is the base class for the login page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: var(--gray-background);
  padding: 20px;
  padding-top: 6rem;
}

form.login {
  width: 300px;
  padding: 1rem;
  border-radius: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 5px #000;
}

form.login .intertext {
  text-align: center;
  font-size: 0.8rem;
  color: #888;
}

form.login .labeled-section {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
