{
  "name": "@strategy-town/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc --watch",
    "check": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "vitest": "vitest"
  },
  "dependencies": {
    "zod": "^4.0.0-beta"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitest/coverage-istanbul": "^3.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
