{
  "compilerOptions": {
    /* Compile configuration */
    "lib": ["es2024"],
    "module": "node18",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/*.ts"]
}
